{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:css && pnpm build",
  "functions": {
    "server.js": {
      "runtime": "nodejs20.x"
    }
  }
}
